*{
    padding: 0;
    margin: 0;
    box-sizing: content-box;
    box-sizing: border-box;
    word-wrap: break-word;
    text-transform: capitalize;

}



@font-face {
    font-family: "Axiforma-Regular";
    src: url("//db.onlinewebfonts.com/t/ef3aab6eae44b00ed09594544784e6d8.eot");
    src: url("//db.onlinewebfonts.com/t/ef3aab6eae44b00ed09594544784e6d8.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/ef3aab6eae44b00ed09594544784e6d8.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/ef3aab6eae44b00ed09594544784e6d8.woff") format("woff"), url("//db.onlinewebfonts.com/t/ef3aab6eae44b00ed09594544784e6d8.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/ef3aab6eae44b00ed09594544784e6d8.svg#Axiforma-Regular") format("svg");
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

h1, h2, h3, h4, h5 {
    font-family: 'Montserrat', sans-serif;
}


body {
    line-height: 1.5;
    font-family: century-gothic, sans-serif;
    overflow-x: hidden;
    background: #FFF;
}
@media (max-width:991.98px) {
    body{
        overflow-x: hidden;
    }
    
}
.TopItem {
    padding-bottom: 52px;
    padding-top: 100px;
}
/*------------------Main-NavBar-----------------*/
.all-page {
    max-width: 1450px;
    margin: 0 auto;
}
.offers {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1%;
}
.topBarHeader {
    background-color: #ffffff;
    border-bottom-right-radius: 120px;
}

.toplogoContainer {
    margin-left: -26px;
}



    .top-navbr .message {
        font-size: 12px;
        font-weight: 600;
        padding-top: 20px;
        color: black;
    }

   

        .top-navbr ul li {
            list-style: none;
        }

            .top-navbr ul li a {
                position: relative;
                width: 50px;
                height: 50px;
                display: block;
                text-align: center;
                margin: 0 5px;
                border-radius: 50%;
                padding: 14px;
                box-sizing: border-box;
                text-decoration: none;
                box-shadow: 0 10px 15px rgb(0 0 0 / 17%);
                background: linear-gradient( 0deg, #f6a518, #f6a518);
                transition: .5s;
            }
            .top-navbr ul li form{
                position: relative;
                width: 50px;
                height: 50px;
                display: block;
                text-align: center;
                margin: 0 5px;
                border-radius: 50%;
                padding: 14px;
                box-sizing: border-box;
                text-decoration: none;
                box-shadow: 0 10px 15px rgb(0 0 0 / 17%);
                background: linear-gradient( 0deg, #f6a518, #f6a518);
                transition: .5s;
            }
                .top-navbr ul li a:hover {
                    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
                    text-decoration: none;
                    background-color:#000;

                }

                .top-navbr ul li a fab {
                    width: 100%;
                    height: 100%;
                    display: block;
                    background: linear-gradient(0deg, #fff, #ddd);
                    border-radius: 50%;
                    line-height: calc(60px - 50px);
                    font-size: 50px;
                    color: #000!important;
                    transition: .5s;
                }

ul li:nth-child(1) a:hover .fab {
    color: #000;
}

ul li:nth-child(2) a:hover .fab {
    color: #000;
}

ul li:nth-child(3) a:hover .fab {
    color: #000;
}

ul li:nth-child(4) a:hover .fab {
    color: #000;
}

ul li:nth-child(5) a:hover .fab {
    color: #000;
}

ul li:nth-child(6) a:hover .fab {
    color: #000;
}

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;

}




.hidden{
    display: none !important;
}
.block{
    display: block !important;
}
.fixed{
    position: fixed;
    top: 0;
    z-index: 99999;
}

.opacity0{
    opacity:0 !important;
}
.mrg50{
    margin-top: 50px;
}
.mrg100 {
    margin-top: 100px;
    
}
nav{
    width: 100%;
}
.bg-light{
    background: #FFF !important
}
.nav-link {
    color: #9d9d9d !important;
}
.width100{
    width:100%
}
@media (max-width:991.98px) {
    .nav-item {
        width: 100%;
    } 
}
/*item and service */






.mainCategory {
    position: relative;
    border: 1.5px solid rgb(255, 255, 255);
    padding: 50px;
    background-color: #00aae6;
    border-radius: 40px;
    box-shadow: 0 10px 1px rgb(0 0 0 / 8%);
    background: linear-gradient( 0deg, #00aae6, #fff);
    margin-top: 5px;
    margin-bottom: 20px;
}

    .mainCategory img {
        width: 100px;
        height: auto;
        position: absolute;
        right: -1px;
        max-width: 160px;
        bottom: -3px;
        border-radius: 25%;
    }

.mainCategory-heading {
    font-weight: 700;
    margin: 1px;
}

.mainCategory-body-font {
    font-size: 0.875rem;
    letter-spacing: -0.2;
    line-height: 1.4;
}
    .mainCategory-body-font img {
       
        border-radius: 25%;
    }

.subCategorybody-font {
    font-size: 0.675rem;
    letter-spacing: -0.2;
    line-height: 0.4;
}

.subCategory {
    position: relative;
    border: 1.5px solid rgb(255, 255, 255);
    background-color: #ffffff;
    border-radius: 40px;
    box-shadow: 0 10px 1px rgb(0 0 0 / 8%);
    background: linear-gradient( 0deg, #f7fafc, #fff);
    margin-bottom: 20px;
}

.subCategoryImg {
    margin-top: 5px;
    margin-bottom: 5px;
    transform-style: preserve-3d;
    transform: perspective(1000px);
}

.subcategoryContaint {
    letter-spacing: -0.2px;
    line-height: 11.4px;
    font-size: 0.75rem;
    overflow: hidden;
}
.itemNewarive {
    letter-spacing: -0.2px;
    line-height: 11.4px;
    font-size: 0.75rem;
    overflow: hidden;
}
.text-item {
    letter-spacing: var(--chakra-letterSpacings-default);
    line-height: 1.6;
    font-size: var(--chakra-fontSizes-sm);
    margin-bottom: 0px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.newItem {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    margin-bottom: 20px;
}

.item {
    position: relative;
    width: 129px;
    height: 200px;
    margin: 5px;
    background: rgb(35, 35, 35,0.2);
    border-radius: 20px;
    transform-style: preserve-3d;
}

    .item::before {
        content: "";
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 0.5em;
        font-weight: 900;
        color: #ffffff;
        opacity: 0;
        transition: 0.5s;
    }

    .item::after {
        content: "";
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 0.5em;
        font-weight: 900;
        font-style: italic;
        color: #ffffff;
        opacity: 0;
        transition: 0.5s;
    }

    .item:hover::before,
    .item:hover::after {
        opacity: 0.04;
    }

    .item .name {
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        color: #fff;
        width: 100%;
        transform-style: preserve-3d;
        transform: translate3d(0,0,20px);
        transition: 0.5s;
        opacity: 0;
        z-index: 10;
    }

    .item:hover .name {
        top: -4px;
        opacity: 1;
        color: #fff;
    }

    .item .buy {
        position: absolute;
        bottom: 0;
        left: 25%;
        transform-style: preserve-3d;
        transform: translate3d(-50%,0,-75%);
        color: #ffffff;
        background: #333;
        padding: 6px 12px;
        border-radius: 30px;
        text-decoration: none;
        transition: 0.5s;
        opacity: 0;
        z-index: 10;
    }

    .item:hover .buy {
        bottom: 8px;
        opacity: 1;
        color: #fff;
    }

    .item .imgProduct {
        position: absolute;
        top: 17%;
        left: 11%;
        max-width: 200px;
        transition: 0.5s;
        z-index: 11;
        transition: 0.5s;
        transform-style: preserve-3d;
        transform: translate(-50%,-50%,0) rotate(-15deg);
        -webkit-transform: translate(-50%,-50%,0) rotate(-15deg);
    }



@keyframes moveBanner {
    0% {
        transform: translateY(40rem) rotateY(-20deg);
    }

    100% {
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}


/*end of item and services */
/*-----------------------------Slider-----------------------------------*/
.ground1{
    width:100%; height:500px;
   /* background-image:url(../photo/businessman-with-his-team-on-video-chat-computer-s-LGNSG2Z-72-dpi-1.jpg);*/
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
}

.ground2{
    width:100%; height:500px;
    background-image:url(../photo/Intra_banners_web_actual-appsOK.jpg);
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
}
.ground3{
    width:100%; height:500px;
    background-image:url(../photo/pexels-photo-6476260.jpeg);
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
}
/*--------------------------------------CONTENT----------------------------------------------------*/
.momo1{
    padding: 20px;
    text-align: center;
    position: relative;
}
.line{
    margin: 0 auto;
    width: 25px;
    height: 2px;
    background: #000;
}

.c1{
    background:#1ebcb2;
    padding: 30px;
}

.text2{
    text-align:center !important;
    color:#FFF !important;
}
.text2>p{
    font-size: 1.2rem;
    width: 100%;
    margin: 0 auto;
    padding: 30px;
}
.text2 a{
    border:2px solid #FFF ;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    margin-bottom:10px;font-weight:500
}
.text2 a:hover{
    background:#FFF;color:#000 !important
}
.text2>img{
    width: 100%;
}
.padding0{
    padding: 0 !important;
}
.momo2{
    overflow: hidden;
    padding: 0;
    cursor: pointer;
}
.momo3{
    position: relative;
    transition: all .3s ease-in-out;
}
.momo3>.zoom{
    position: absolute;
    top: 0;
    width: 100% !important;
    overflow: hidden;
}
.momo3>img{
    width: 100% !important;
}
.momo3>div{
    position: absolute;
    top: 0;
    left: 0;
    background:rgba(0, 0, 0, 0.295) ;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all .6s ease-in;
    text-align: center;
    color: #FFF;
}
.momo3>div>div{
    padding: 2%;
    margin-top:10%;
}
.line2{
    width: 23px;
    height: 2px;
    background: #FFF;
    margin: 0 auto;
}
.momo3>div>div>p{
    font-size: 1.3rem;
}
.momo3>div>div>.btn{
    font-size: 1.3rem;
    color: #FFF;
    margin-top: 8%;
    border: 2px solid #FFF;
    padding: 5px 15px ;
    
}
.momo3>div>div>.btn:hover{
    border: 2px solid #1ebcb2;
    background: #1ebcb2;
}

.momo3:hover{
    transform: scale(1.1);
}
.momo3>div:hover{
    opacity: 1;
}
.momo4{
    margin-top: 10%;
}
.momo4>img{
    width: 90%;
    height: auto;
}
.momo4>div{
    border: 1px solid;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    color: #818181;

}
.momo4>div:hover{
    border: 1px solid #1ebcb2;
    background: #1ebcb2;
    color: #FFF;
}
.momo4>div>i{
    margin-top: 32%;
    font-size: 2rem;
}
.momo4>h5{

    padding: 10% 0;
}
.momo4>p{
    color:#818181 ;
    font-size:1rem !important;
}
.momo4>a{
    color: #1abc9c !important;
    font-size: 1.3rem !important;
    text-decoration: none;
}
.momo4>a:hover{
    color: #818181 !important;
}
.momo5{
    padding: 0 0 0 2%;
}
@media (max-width:991.98px) {
    .momo5{
        padding: 0 0 2% 0;
    }
}
.momo5>div{
    background: #000;
}
.momo5>h2,h5{
    padding: 10px;
}
.momo5>h5{
    color: #5a5959;
}
.momo5>p{
    color: #818181;
    font-size: 1rem;
}
.momo5>a{
    color: #000 !important;
    border: 2px solid #000;
    padding: 10px;
    font-size: 1.2rem;
}
.momo5>a:hover{
    color: #FFF !important;
    background: #1abc9c;
    border: 2px solid #1abc9c;
}
.momo5>img{
    width: 80%;
}
.momo5>video{
    border: 1px solid;
    width: 90%;
    height: 90%;
    margin-top: 2%;
    border-radius: 4%;
}
.bg-carousel{
    background: #29b5b0;
    height: 500px;
}
.momo6{
    background: #29b5b0;
    width:100%;
    height: 100%;
}
.carousel2{
    padding: 0 10%;
}
.momo6>h2{
    color: #FFF !important;
    padding: 10% 0 0 0;
}
.momo6>.line2{
    margin-bottom: 3%;
}
.carousel-item>p{
    color: #FFF !important;
    font-size: 1.5rem;
    width: 100%;
}
.carousel-item>small{
    color: #FFF !important;
    font-size: 1.3rem;
}
.carousel-control-prev-icon{
    background-image: none !important;
    width: 40px;
    height: 40px;
}
.carousel-control-next-icon{
    background-image: none !important;
    
    width: 40px;
    height: 40px;
}
.carousel-control-next-icon{
    background-image: none !important;
}
.fa-chevron-left , .fa-chevron-right{
    font-size: 2rem;
}
.carouselExampleFade{
    padding: 0 15%;
}
@media (max-width:991.98px) {
    .carouselExampleFade{
        padding: 0;
    }
}
@media (max-width:776px) {
    .carousel2{
        padding: 0 15%;
    }
    .carousel-item>p{
        color: #FFF !important;
        font-size: 1rem;
    }
    .carousel-item>small{
        color: #FFF !important;
        font-size: .8rem;
    }
}
.momo7>img{
    width: 100%;
    height: auto;
}
.momo10{
    padding: 0 9%;
}

.momo11>img{
    width: 60%;
}
.momo11>a>i{
    padding: 10px 4px;
    font-size: 1.8rem;
    color: #818181 !important;
}
.momo11>a>i:hover{
    font-size: 2rem;
    color: #FFF !important;
}

.momo11>div>a{
    font-size: 1.2rem;
    display: block;
    color:#818181 !important ;
    text-decoration: none;
}
.momo11>div>a:hover{
    display: block;
    color:#FFF !important ;
}
.momo12{
    color:#818181 !important ;
}
.momo12>div{
    width: 80%;
    margin: 0 auto;
}
.momo12>div>h5{
    padding: 0 !important;
    color: #9d9d9d !important;
}
.momo12>div>p{
    font-size: 1.2rem;
    font-weight: 300;
}
.momo12>div>p>strong{
    font-size: 1.3rem;
    padding: 0 5px 0 0;
    color: #29b5b0;
}
.momo13>img{
    width: 100%;
    height: 48%;
    margin-top: 10px;
}
.momo14>legend{
    color: #FFF;
}
.momo14>input{
    width: 70%;
    padding:1% 5px;
    border-radius: 20px;
    background: #424242;
    margin-top: 2%;
    color: #FFF;
}
.momo14>input:focus{
    outline: none;
}
.momo14>input::placeholder{
    color: #FFF;
}
.momo14>button{
    font-size: 1.2rem;
    border-radius: 950px;
    margin-top: 4%;
    background: linear-gradient(90deg,#1ebcb2,#E0E4CC);
}
.momo14>button:hover{
    background: linear-gradient(270deg,#1ebcb2,#E0E4CC);
}
@media (max-width:991.98px) {
    .momo11,.momo12,.momo13,.momo14{
        margin-top: 10%;
    }
    .paddingcolfooter{
        padding: 0 12% !important; 

    }
    .momo14>input{
        width: 70%;

    }
}
/*--------------------------------Marketing-Page------------------------------------------------------*/



.marketing-ground1{
    width:100%; height:500px;
    background-image:url(../photo/Intra_banners_web_actual-appsOK.jpg);
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.marketing-ground1>div{
    width: 100%;
    position: absolute;
    top: 45%;
}
.marketing-ground1>div>h1{

    color: #FFF !important;
}
.momo17>img{
    width: 100%;
}
.momo17>h3,p{
    padding: 1% 0 0 0;
}
.marketingbg{
    background: #1ebcb2;
}
.marketingbg>div>.momo18{
    color: #FFF;
    margin-top: 5%;
    padding: 0 0 4% 0;
}
.momo18>a{
    color:#FFF !important;
    border: 2px solid #FFF;
    border-radius: 5px;
    margin-top: 2%;
    font-size: 1.2rem;
}
.momo18>a:hover{
    background: #FFF;
    color:#000 !important;
    border: 2px solid #FFF;
}
.bg-carousel-marketing{
    background: transparent;

}
.carousel2-marketing{
    background: transparent !important;

}.carousel2-marketing>h2{
color: #000 !important;
}
.carousel-item-marketing>p{
    color: #000 !important;
}
.carousel-item-marketing>small{
    color: #000 !important;
}
.carousel-control-prev-icon-marketing>i{
    color: #000 !important;
}
.carousel-control-next-icon-marketing>i{
    color: #000 !important;
}

/*Gallary*/


.section-3 {
    background-color: #fff;
    padding: 5rem 0;
   
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 1rem;
}

.gallery-link {
    position: relative;
    margin: 4rem 1rem;
}

    .gallery-link::before {
        content: "";
        position: absolute;
        top: 2vw;
        left: 80%;
        width: 0.2rem;
        height: 0;
        background-color: #000;
        z-index: 10;
        transition: height 0.5s;
    }

    .gallery-link::after {
        content: "";
        position: absolute;
        top: 30%;
        left: 2rem;
        width: 0;
        height: 0.2rem;
        background-color: #000;
        transition: width 0.5s;
    }

    .gallery-link:hover::before {
        height: 80%;
    }

    .gallery-link:hover::after {
        width: 90%;
    }

.food-img {
    width: 24vw;
    height: 15vw;
    object-fit: cover;
    box-shadow: 0.3rem 0.3rem 0.1rem #edaf44, 0.5rem 0.5rem 0.1rem #eac483, 0.7rem 0.7rem 0.1rem #bc944f, 0.9rem 0.9rem 0.1rem #b27305;
    transition: all 0.5s;
}

.gallery-link:hover .food-img {
    box-shadow: 1rem 1rem 0.1rem #edaf44, 2rem 2rem 0.1rem #eac483, 3rem 3rem 0.1rem #bc944f, 4rem 4rem 0.1rem #b27305;
    transform: scale(1.1);
    filter: blur(0.5rem);
    opacity: 0.5;
}

.food-name {
    position: absolute;
    top: 3rem;
    left: 3rem;
    font-size: 0.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: #000;
    width: 0;
    overflow: hidden;
    transition: width 0.3s;
}

.gallery-link:hover .food-name {
    width: 100%;
    transition: width 1.5s 0.5s;
}

.food-description {
    position: absolute;
    bottom: 3vw;
    left: 2rem;
    width: 70%;
    font-size: 0.5rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: #000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
}

.gallery-link:hover .food-description {
    opacity: 1;
    visibility: visible;
    transition: opacity 1s 1s;
}
.centerx {
    padding-top: 33%;
    padding-left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-1 {
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    clip-path: polygon(100% 0, 100% 95%, 38% 100%, 0 100%, 0 0);
    position: relative;
}
.ImgItemDetais{
    height:200px;
    width:200px;
}

.fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

    .fill img {
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
    }

/* Cube */
.cube-wrapper {
    perspective: 100rem;
    padding-left: 15%;
}

.cube {
    width: 30rem;
    height: 55rem;
    transform-style: preserve-3d;
    transform: rotateX(0) rotateY(20deg) rotateZ(0);
    position: relative;
    top: 100%;
    transition: transform 0.5s;
}

.front-side,
.back-side {
    width: 100%;
    height: 100%;
    /* background-color: #f6a518; */
    position: absolute;
    transform-style: preserve-3d;
    box-shadow: inset 0.1rem 0.1rem 0.1rem #ddd, inset -0.1rem -0.1rem 0.1rem #ddd;
}

.front-side {
    padding: 2.5rem;
    transform: translateZ(5rem);
}

    .front-side::before,
    .front-side::after {
        content: "";
        width: 100%;
        height: 10rem;
        background-color: #fee;
        position: absolute;
        box-shadow: inset 0.1rem 0.1rem 0.1rem #ddd, inset -0.1rem -0.1rem 0.1rem #ddd;
    }

    .front-side::before {
        top: 0;
        left: 0;
        transform: rotateX(-90deg);
        transform-origin: top;
    }

    .front-side::after {
        bottom: 0;
        left: 0;
        transform: rotateX(90deg);
        transform-origin: bottom;
    }

    .front-side img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

.back-side {
    transform: translateZ(-5rem);
}

    .back-side::before,
    .back-side::after {
        content: "BuyerSuppliers";
        width: 14rem;
        height: 100%;
        background-color: #fee;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        font-weight: 300;
        color: #ec1919;
        box-shadow: inset 0.1rem 0.1rem 0.1rem #ddd, inset -0.1rem -0.1rem 0.1rem #ddd;
    }

    .back-side::before {
        top: 0;
        left: 0;
        transform: rotateY(-90deg);
        transform-origin: left;
    }

    .back-side::after {
        top: 0;
        right: 0;
        transform: rotateY(90deg);
        transform-origin: right;
    }

    .back-side i {
        font-size: 12rem;
        color: var(--primary-color);
        text-shadow: 0.1rem 0.1rem 0.2rem #aaa, -0.1rem -0.1rem 0.2rem #aaa;
        transform: rotateY(180deg);
    }

/* Controls */
.controls {
    position: absolute;
    bottom: -15rem;
    left: 50%;
    transform: translateX(-50%);
    width: 10rem;
    height: 10rem;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 50%;
    border: 1rem solid rgba(0, 0, 0, 0.8);
}

    .controls a {
        position: absolute;
    }

        .controls a:nth-child(1) {
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .controls a:nth-child(2) {
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .controls a:nth-child(3) {
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }

        .controls a:nth-child(4) {
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }

        .controls a:nth-child(5) {
            top: 10%;
            right: 10%;
            transform: rotate(45deg);
        }

        .controls a:nth-child(6) {
            bottom: 10%;
            left: 10%;
            transform: rotate(45deg);
        }

    .controls i {
        font-size: 1.5rem;
        color: var(--primary-color);
        opacity: 0.5;
        transition: opacity 0.5s;
    }

    .controls a:hover i {
        opacity: 1;
    }
/* End of Controls */
/* End of Cube */


/* Banner */
.section-1-banner {
    flex-direction: column;
}

    .section-1-banner h1 {
        padding-top: 118%;
        font-size: 2rem;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 0.5rem;
    }

    .section-1-banner p {
        font-size: 3rem;
        font-weight: 400;
        /* letter-spacing: 0.1rem; */
        margin: 6rem 0 4rem 67px;
    }

    .section-1-banner span {
        font-size: 3rem;
        margin-bottom: 5rem;
    }

    .section-1-banner button {
        padding-left: 6%;
        padding: 2rem 4rem;
        font-size: 2rem;
        background-color: var(--black-color);
        color: var(--primary-color);
        font-weight: 400;
        letter-spacing: 0.1rem;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        clip-path: polygon( 50% 0%, 81% 5%, 100% 0, 100% 100%, 80% 95%, 50% 100%, 20% 95%, 0 100%, 0 0, 23% 5% );
        transition: clip-path 0.5s;
    }

        .section-1-banner button:hover {
            clip-path: polygon( 40% 15%, 77% 15%, 100% 10%, 100% 90%, 75% 85%, 40% 85%, 30% 100%, 0 50%, 0 50%, 30% 0 );
        }
/* End of Banner */

/*Sectionn Product preview 2*/

/**
 * FOOTER
 */
.footerbg {
    background: #262626;
    padding: 2% 9%;
}

.footer {
    background-color: #262626;
    color: #fff;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
}

.growanchor a {
    transition: 0.5s ease;
}

    .growanchor a:hover {
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        transition: 1s ease;
    }


.search-footer {
    margin-top: 50px;
    margin-bottom: 112%;
    text-align: center;
}

.search {
   
    margin-top: 3%;
    text-align: center;
  
    
   
}
.cites {
    justify-content: center;
}
.searchfooter {
    bottom: 30px;
    top: 88%;
    margin-top: -3%;
    text-align: center;
    left: 17%;
    right: 50%;
}
.searchfooterbg {
    background-image: url(../../images/images/backgroundaboutuscounter.png);

    background-repeat: no-repeat;
    background-size: cover;
}
.call-to-action {
    margin-bottom: 1%;
}
/*Card*/


    .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

    .card > hr {
        margin-right: 0;
        margin-left: 0;
    }

    .card > .list-group:first-child .list-group-item:first-child {
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
    }

    .card > .list-group:last-child .list-group-item:last-child {
        border-bottom-right-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
    }

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-title {
    margin-bottom: 0.75rem;
}

.card-subtitle {
    margin-top: -0.375rem;
    margin-bottom: 0;
}

.card-text:last-child {
    margin-bottom: 0;
}

.card-link:hover {
    text-decoration: none;
}

.card-link + .card-link {
    margin-left: 1.25rem;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

    .card-header:first-child {
        border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
    }

    .card-header + .list-group .list-group-item:first-child {
        border-top: 0;
    }

.card-footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}

    .card-footer:last-child {
        border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
    }

.card-header-tabs {
    margin-right: -0.625rem;
    margin-bottom: -0.75rem;
    margin-left: -0.625rem;
    border-bottom: 0;
}

.card-header-pills {
    margin-right: -0.625rem;
    margin-left: -0.625rem;
}

.card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1.25rem;
}

.card-img {
    width: 100%;
    border-radius: calc(0.25rem - 1px);
}

.card-img-top {
    width: 100%;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}

.card-img-bottom {
    width: 100%;
    border-bottom-right-radius: calc(0.25rem - 1px);
    border-bottom-left-radius: calc(0.25rem - 1px);
}

.card-deck {
    display: flex;
    flex-direction: column;
}

    .card-deck .card {
        margin-bottom: 15px;
    }

@media (min-width: 576px) {
    .card-deck {
        flex-flow: row wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

        .card-deck .card {
            display: flex;
            flex: 1 0 0%;
            flex-direction: column;
            margin-right: 15px;
            margin-bottom: 0;
            margin-left: 15px;
        }
}

.card-group {
    display: flex;
    flex-direction: column;
}

    .card-group > .card {
        margin-bottom: 15px;
    }

@media (min-width: 576px) {
    .card-group {
        flex-flow: row wrap;
    }

        .card-group > .card {
            flex: 1 0 0%;
            margin-bottom: 0;
        }

            .card-group > .card + .card {
                margin-left: 0;
                border-left: 0;
            }

            .card-group > .card:not(:last-child) {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

                .card-group > .card:not(:last-child) .card-img-top,
                .card-group > .card:not(:last-child) .card-header {
                    border-top-right-radius: 0;
                }

                .card-group > .card:not(:last-child) .card-img-bottom,
                .card-group > .card:not(:last-child) .card-footer {
                    border-bottom-right-radius: 0;
                }

            .card-group > .card:not(:first-child) {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

                .card-group > .card:not(:first-child) .card-img-top,
                .card-group > .card:not(:first-child) .card-header {
                    border-top-left-radius: 0;
                }

                .card-group > .card:not(:first-child) .card-img-bottom,
                .card-group > .card:not(:first-child) .card-footer {
                    border-bottom-left-radius: 0;
                }
}

.card-columns .card {
    margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 3;
        column-gap: 1.25rem;
        orphans: 1;
        widows: 1;
    }

        .card-columns .card {
            display: inline-block;
            width: 100%;
        }
}

.accordion > .card {
    overflow: hidden;
}

    .accordion > .card:not(:first-of-type) .card-header:first-child {
        border-radius: 0;
    }

    .accordion > .card:not(:first-of-type):not(:last-of-type) {
        border-bottom: 0;
        border-radius: 0;
    }

    .accordion > .card:first-of-type {
        border-bottom: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .accordion > .card:last-of-type {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .accordion > .card .card-header {
        margin-bottom: -1px;
    }

.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: #e9ecef;
    border-radius: 0.25rem;
}

.breadcrumb-item + .breadcrumb-item {
    padding-left: 0.5rem;
}

    .breadcrumb-item + .breadcrumb-item::before {
        display: inline-block;
        padding-right: 0.5rem;
        color: #6c757d;
        content: "/";
    }

    .breadcrumb-item + .breadcrumb-item:hover::before {
        text-decoration: underline;
    }

    .breadcrumb-item + .breadcrumb-item:hover::before {
        text-decoration: none;
    }

.breadcrumb-item.active {
    color: #6c757d;
}
.divCarousel{
text-align: center;
justify-items:center;
}

xservices{
    display:flex;
}

.SectioSupService img {
    border-radius: 50%
}
.SectioSupService {
    display: flex;
    justify-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);

}

.SectionCat {
    display: flex;
    justify-items: end;
    justify-content: center;
}
.SectionCat img {
   padding:1px;

}


.masthead {
    height: 100vh;
    min-height: 500px;
    background-color: #fff;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.nlh {
    padding-top: 230px;
}

.pase {
    padding: 10px;
}

.services-section img {
    width: 32px;
    height: 32px;
    margin: auto;
    display: block;
}

.services-section {
    text-decoration: none;
    width: 160px;
    height: 112px;
}


.services-paragraph {
    text-align: center;
    text-decoration: none;
}

.zindex {
    z-index: 1000;
}

.carousel-control-prev, .carousel-control-next {
    top: 0px;
    bottom: 0;
    z-index: 1000;
}

.flip-card {
    background-color: transparent;
    width: 302px;
    height: 380px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front, .flip-card-back img  {
   height:200px;
}
.flip-card-front {
    background-color: rgb(255, 255, 255);
    color: black;
    border-radius: 50px;
}

.flip-card-back {
    background-color: #0a0a0a;
    color: white;
    transform: rotateY(180deg);
}
.Pservices {
    display: flex;
    justify-content: center;
    text-align: center;
}


/*Search flat*/



.search-flat {
    display: flex;
    position: fixed;
    bottom: 0;
    right: 0;
   
    z-index: 10000;

}

.containerxx {
    display: block;
    max-width: 100px;
    margin: auto;
    height: 100%;
    padding-left: 80px;
    outline: none;
    padding-right: 103px;
    padding-left: 13%;
 
    padding-bottom: 83%;
   
}

.search-containerxx {
    overflow: hidden;
    float: right;
    height: 4em;
    width: 4em;
    border-radius: 2em;
    box-shadow: 3px 0 0 0 #f6a518;
    -moz-transition: all 0.35s;
    -webkit-transition: all 0.35s;
}

    .search-containerxx:hover, .search-containerxx:focus, .search-containerxx:focus-within {
        width: 25em;
        border-radius: 5px 2em 2em 5px;
        outline: none;
        z-index: 1000000;
    }

        .search-containerxx:hover input, .search-containerxx:focus input, .search-containerxx:focus-within input {
            display: inline-block;
            width: 19em;
            padding: 10px;
        }

        .inputhome {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    float: left;
    width: 0em;
    height: 2em;
    margin: 1em;
    margin-right: -4.5em;
    background: #fff;
    color: #6A5D4F;
    font-size: 1em;
    font-weight: 600;
    padding: 0px;
    border: 0;
    border-radius: 5px;
    box-shadow: 3px 1px 5px rgba(0, 0, 0, 0.2) ;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    -moz-transition: all 0.25s;
    -webkit-transition: all 0.25s;
   
}

    input:focus {
        outline: none;
        box-shadow: 3px -1px 1px rgba(255, 255, 255, 0.25), 3px 1px 5px rgba(0, 0, 0, 0.15);
       
    }

.buttonxx {
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    width: 1.75em;
    height: 1.75em;
    margin: 0.125em;
    background: #f6a41d;
    text-align: center;
    font-size: 2em;
    color: #FDF6E3;
    border-radius: 50%;
    box-shadow: 3px -1px 1px rgba(255, 255, 255, 0.75), 3px 1px 1px rgba(0, 0, 0, 0.75);
    text-shadow: 3px -2px 1px rgba(0, 0, 0, 0.5);

}
    .buttonxx:hover {
        color:#000;
    }

    .buttonxx:active {
        border: 0 !important;
        text-shadow: 0 0 0;
    }

    .buttonxx i {
        font-size: 85%;
    }

.shadows {
    box-shadow: 3px 4px 8px 0 rgb(0 0 0 / 20%);
}



.shop-Supcategory {
    FONT-WEIGHT: 700;
    font-size: 13px;
    line-height: 0.4px;
}
.shopAll-Supcategory {
    FONT-WEIGHT: 700;
    font-size: 12px;
    line-height: 2.8px;
}
.citycss {
    width: 138px;
    padding: 5px;
    border-radius: 30px;
    box-shadow: 0 10px 15px rgb(0 0 0 / 17%);
    margin-left: 1%;
}

.containergrids {
   

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px 1px;
    grid-auto-flow: row;
  /*  grid-template-areas:
        "Services-1 services-2"
        "services-3 services-4-";*/
}

/*.Services-1 {
    grid-area: Services-1;
}

.services-2 {
    grid-area: services-2;
}

.services-3 {
    grid-area: services-3;
}

.services-4- {
    grid-area: services-4-;
}*/


.adv {
    display: flex;
    justify-content: center;
}
.card-text {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.carousel-inner {
    width: 141%;
    display: flex;
    justify-content: stretch;
    /* left: 21%;
    /* left: 21%; */
    /* margin-left: 22%;
    margin-right: 25%; */
}


    .carousel-inner > .item > img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 500px;
    }

#myCarouselx {
    margin-left: -23%;
}

.cartText{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 900;
    /* padding: 20px; */
    font-size: 0.9rem;
    margin: 0;
}
/*Rating*/
#rating {
    text-align: center;
    perspective: 250px;
   
    margin-top: 5%;
    margin-bottom: 8%;
  }
  
  #rating span {
    cursor: pointer;
    font-size: 50px;
    padding: 0 10px;
    /* color: #fff; */
    opacity: .5;
    transition: all 150ms;
    display: inline-block;
    transform: rotateX(45deg);
    transform-origin: center bottom;
  }
  
  #rating span.hover {
    color: #f6a518;
    opacity: 1;
    transform: rotateX(0deg);
    text-shadow: 0 0 30px #f6a518;
  }


  .compar{
      padding-top: 4%;
  }
div.comparisontable {
    display: flex;
    flex-direction: column; /* turn children ul elements into stacked rows */
}


    div.comparisontable ul.row {
        list-style: none;
        display: flex; /* turn children li elements into flex children */
        flex: 1;
        flex-wrap: wrap;
    }

        div.comparisontable ul.row li {
            background: #eaeaea;
            flex: 1;
            padding: 10px;
            border-bottom: 1px solid gray;
        }

            /* the legend column (first li within each row) */
            div.comparisontable ul.row li.legend {
                background: #f6a41d;
                color: white;
                border: none;
                width: 200px;
                border-bottom: 1px solid white;
            }

        /* very first row */
        div.comparisontable ul.row:first-of-type li {
            text-align: center;
        }

        /* very last row */
        div.comparisontable ul.row:last-of-type li {
            text-align: center;
            border-bottom: none;
            box-shadow: 0 6px 6px rgba(0,0,0,0.23);
        }


            /* first and last cell within legend column */
            div.comparisontable ul.row:first-of-type li.legend.legend,
            div.comparisontable ul.row:last-of-type li.legend {
                /* background: transparent; */
                box-shadow: none;
            }

.pricContainer{
    border: 2px solid #fff;
    padding: 2px;
    position: fixed;
    z-index: 10000000;
    border-radius: 14%;
}
.subcategory{

    height: 100%;


}
.itemHE{
    width: 150px;
    height: 175px;    
   
}
/* add to cart */


.add-to-cart-button {  
    background: #e6a247;  
    border: none;  
    border-radius: 4px;  
    -webkit-box-shadow: 0 3px 13px -2px rgba(0,0,0,.15);  
    box-shadow: 0 3px 13px -2px rgba(0,0,0,.15);  
    color: #ffffff;  
    display: flex;  
    font-family: 'Ubuntu', sans-serif;  
    justify-content: space-around;  
    min-width: 195px;  
    overflow: hidden;  
    outline: none;  
    padding: 0.7rem;  
    position: relative;  
    text-transform: uppercase;  
    transition: 0.4s ease;  
    width: auto;  }
    .add-to-cart-button:active {  
      -webkit-box-shadow: 0 0 0 0.2rem rgba(252, 186, 3,.45);  
      box-shadow: 0 0 0 0.2rem rgba(252, 186, 3,.45);  
      -webkit-transform: translateY(4px);  
      transform: translateY(4px);  
    }  
    .add-to-cart-button:hover {  
      cursor: pointer;  
    }  
    .add-to-cart-button:hover,  
    .add-to-cart-button:focus {  
      -webkit-box-shadow: 0 0 0 0.2rem rgba(252, 186, 3,.45);  
      box-shadow: 0 0 0 0.2rem rgba(252, 186, 3,.45);  
      -webkit-transform: translateY(-1px);  
      transform: translateY(-1px);  
    }  
    .add-to-cart-button.added {  
      background: #2fbf30;  
      -webkit-box-shadow: 0 0 0 0.2rem rgba(11, 252, 3, 0.45);  
      box-shadow: 0 0 0 0.2rem rgba(11, 252, 3, 0.45); } 
      .add-to-cart-button.add-to-cart {  
        display: none;  
      }  
      .added-to-cart {  
        display: block;  
      }  
      .cart-icon {  
        animation: drop 0.3s forwards;  
        -webkit-animation: drop 0.3s forwards;  
        animation-delay: 0.18s;  
      }  
      .box-1,  
      .box-2 {  
        top: 18px;  
      }  
      .tick {  
        animation: grow 0.6s forwards;  
        -webkit-animation: grow 0.6s forwards;  
        animation-delay: 0.7s;  
      }  
     

  .add-to-cart,  
  .added-to-cart {  
    margin-left: 36px;  
  }  
  .added-to-cart {  
    display: none;  
    position: relative;  
  }  
  .add-to-cart-box {  
    height: 5px;  
    position: absolute;  
    top: 0;  
    width: 5px;  
  }  
  .box-1,  
  .box-2 {  
    transition: 0.4s ease;  
    top: -8px;  
  }  
  .box-1 {  
    left: 23px;  
    transform: rotate(45deg);  
  }  
  .box-2 {  
    left: 32px;  
    transform: rotate(63deg);  
  }  
  .cart-icon {  
    left: 15px;  
    position: absolute;  
    top: 8px;  
  }  
  .tick {  
    background: #146230;  
    border-radius: 50%;  
    position: absolute;  
    left: 28px;  
    transform: scale(0);  
    top: 5px;  
    z-index: 2;  
  }  
  @-webkit-keyframes grow {  
    0% {-webkit-transform: scale(0);}  
    50% {-webkit-transform: scale(1.2);}  
    100% {-webkit-transform: scale(1);}  
  }  
  @keyframes grow {  
    0% {transform: scale(0);}  
    50% {transform: scale(1.2);}  
    100% {transform: scale(1);}  
  }  
  @-webkit-keyframes drop {  
    0% {-webkit-transform: translateY(0px);}  
    100% {-webkit-transform: translateY(1px);}  
  }  
  @keyframes drop {  
    0% {transform: translateY(0px);}  
    100% {transform: translateY(1px);}  
  }  
  /* Page style */  
  .container {  
    align-items: center;  
    display: flex;  
   
    justify-content: center;  
    width: 100%;  
  }  
  

  .allImg {
    margin: 0 auto;
    display: block;
    width: 100%;
    height: 600px;
    padding-bottom: 1%;
    
   
}
.AllImgSection {
    text-align: center;
    margin: 0 auto;
    display: block;
}

    .allImg img {
       
        align-items: center;
        justify-content: center;
        height: 100%;
    }
   
/*
shopping cart 
/*
I wanted to go with a mobile first approach, but it actually lead to more verbose CSS in this case, so I've gone web first. Can't always force things...

Side note: I know that this style of nesting in SASS doesn't result in the most performance efficient CSS code... but on the OCD/organizational side, I like it. So for CodePen purposes, CSS selector performance be damned.
*/
/* Global settings */
/* Global "table" column settings */
.product-image {
    float: left;
    width: 20%;
  }
  
  .product-details {
    float: left;
    width: 37%;
  }
  
  .product-price {
    float: left;
    width: 12%;
  }
  
  .product-quantity {
    float: left;
    width: 10%;
  }
  
  .product-removal {
    float: left;
    width: 9%;
  }
  
  .product-line-price {
    float: left;
    width: 12%;
    text-align: right;
  }
  
  /* This is used as the traditional .clearfix class */
  .group:before, .shopping-cart:before,
  .column-labels:before,
  .product:before,
  .totals-item:before,
  .group:after,
  .shopping-cart:after,
  .column-labels:after,
  .product:after,
  .totals-item:after {
    content: "";
    display: table;
  }
  
  .group:after, .shopping-cart:after,
  .column-labels:after,
  .product:after,
  .totals-item:after {
    clear: both;
  }
  
  .group, .shopping-cart,
  .column-labels,
  .product,
  .totals-item {
    zoom: 1;
  }
  
  /* Apply clearfix in a few places */
  /* Apply dollar signs */
  .product .product-price:before,
  .product .product-line-price:before,
  .totals-value:before {
    content: "$";
  }
  
  /* Body/Header stuff */
 
  h1 {
    font-weight: 100;
  }
  
  label {
    color: #aaa;
  }
  
  .shopping-cart {
    margin-top: -45px;
  }
  
  /* Column headers */
  .column-labels label {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
  }
  .column-labels .product-image,
  .column-labels .product-details,
  .column-labels .product-removal {
    text-indent: -9999px;
  }
  
  /* Product entries */
  .product {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
  .product .product-image {
    text-align: center;
  }
  .product .product-image img {
    width: 100px;
  }
  .product .product-details .product-title {
    margin-right: 20px;
    font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
  }
  .product .product-details .product-description {
    margin: 5px 20px 5px 0;
    line-height: 1.4em;
  }
  .product .product-quantity input {
    width: 40px;
  }
  .product .remove-product {
    border: 0;
    padding: 4px 8px;
    background-color: #c66;
    color: #fff;
    font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
    font-size: 12px;
    border-radius: 3px;
  }
  .product .remove-product:hover {
    background-color: #a44;
  }
  
  /* Totals section */
  .totals .totals-item {
    float: right;
    clear: both;
    width: 100%;
    margin-bottom: 10px;
  }
  .totals .totals-item label {
    float: left;
    clear: both;
    width: 79%;
    text-align: right;
  }
  .totals .totals-item .totals-value {
    float: right;
    width: 21%;
    text-align: right;
  }
  .totals .totals-item-total {
    font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
  }
  
  .checkout {
    float: right;
    border: 0;
    margin-top: 20px;
    padding: 6px 25px;
    background-color: #6b6;
    color: #fff;
    font-size: 25px;
    border-radius: 3px;
  }
  
  .checkout:hover {
    background-color: #494;
  }
  
  /* Make adjustments for tablet */
  @media screen and (max-width: 650px) {
    .shopping-cart {
      margin: 0;
      padding-top: 20px;
      border-top: 1px solid #eee;
    }
  
    .column-labels {
      display: none;
    }
  
    .product-image {
      float: right;
      width: auto;
    }
    .product-image img {
      margin: 0 0 10px 10px;
    }
  
    .product-details {
      float: none;
      margin-bottom: 10px;
      width: auto;
    }
  
    .product-price {
      clear: both;
      width: 70px;
    }
  
    .product-quantity {
      width: 100px;
    }
    .product-quantity input {
      margin-left: 20px;
    }
  
    .product-quantity:before {
      content: "x";
    }
  
    .product-removal {
      width: auto;
    }
  
    .product-line-price {
      float: right;
      width: 70px;
    }
  }
  /* Make more adjustments for phone */
  @media screen and (max-width: 350px) {
    .product-removal {
      float: right;
    }
  
    .product-line-price {
      float: right;
      clear: left;
      width: auto;
      margin-top: 10px;
    }
  
    .product .product-line-price:before {
      content: "Item Total: $";
    }
  
    .totals .totals-item label {
      width: 60%;
    }
    .totals .totals-item .totals-value {
      width: 40%;
    }
  }
  



    /* Media Query */


    
/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
    .carousel-inner2{
        display: flex;
        justify-content: center;
        padding-bottom: 4%;
    }
    .logoimg {
        height: 150px;
        padding-left: 20%;
        padding-bottom: 12px;
        /* padding-top: 6px; */
        margin-top: 25px;
        display: flex;
        justify-content: center;
    }
    /* CSS */
    .top-navbr ul {
       
        display: flex;
    }
    .containerxx {
        display: block;
        max-width: 100px;
        margin: auto;
        /* padding: 82px; */
        height: 100%;
        padding-left: 80px;
        outline: none;
        padding-right: 103px;
        padding-left: 13%;
        /* padding-top: 106px; */
        padding-bottom: 83%;
    }

    .top-navbr ul {
        margin-top: 19%;
        padding: 0;
       
    }
    .search{
        width: 50%; 
    }
    
  }
  
  /* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
  
  @media (min-width: 1025px) and (max-width: 1280px) {

.categorytop{
    /* padding-left: 45%; */
}
    .carousel-inner2{
        display: flex;
        justify-content: center;
        padding-bottom: 4%;
    }


    .top-navbr ul {
        display: flex;
    }
    .top-navbr ul {
        margin-top: 18%;
        padding: 0;
       
    }
    /* CSS */
    .search{
        width: 50%; 
    }
    .logoimg {
        height: 150px;
        padding-left: 20%;
        padding-bottom: 12px;
        /* padding-top: 6px; */
        margin-top: 25px;
        display: flex;
        justify-content: center;
    }
    
  }
  
  /* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .categorytop{
        padding-left: 0%;
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 0.25rem;
    }
    .carousel-inner2{
        /* display: flex; */
        justify-content: center;
        padding-left: 25%;
        padding-bottom: 4%;
    }

    .top-navbr ul {
      
        display: flex;
       
    }
    .top-navbr ul {
        margin-top: 1%;
        padding: 0;
       
    padding: 0;
    display: flex;
    justify-content: center;
       
    }
   
    .logoimg {
        height: 150px;
        padding-left: 20%;
        padding-bottom: 12px;
        /* padding-top: 6px; */
        margin-top: 25px;
        display: flex;
        justify-content: center;
    }
    /* CSS */
    
  }
  
  /* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
  .myCarousel2{
    display: flex;
    /* align-items: center; */
    justify-content: center;
  }



  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .categorytop{
        padding-left: 45%;
    }
    .carousel-inner2{
        display: flex;
        justify-content: center;
    }


    .top-navbr ul {
       
        display: flex;
       
    }
    .top-navbr ul {
      
        padding: 0;
       
    }
    .search{
        width: 50%; 
    }
    .logoimg {
        height: 150px;
        padding-left: 20%;
        padding-bottom: 12px;
        /* padding-top: 6px; */
        margin-top: 25px;
        display: flex;
        justify-content: center;
    }
    /* CSS */
    
  }
  
  /* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
  
  @media (min-width: 481px) and (max-width: 767px) {

    .categorytop{
        padding-left: 0%;
    }
    .carousel-inner2{
        justify-content: center;
    padding-left: 45%;
}
    

    .top-navbr ul {
       
        display: flex;
       
    }
    .top-navbr ul {
        /* margin-top: 19%; */
        padding: 0;
        display: flex;
        justify-content: center;
    }
    .search{
        text-align: center;
        /* width: 100%; */
        margin-left: 0%;
        /* display: flex; */
        justify-content: center;
    }
    .logoimg {
        height: 150px;
    
    }
    /* CSS */
    
  }
  
  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
    

  @media only screen and  (max-width: 480px) {
    .categorytop{
        padding-left: 45%;
    }
    .top-navbr ul {
        padding: 0;
        display: flex;
        justify-content: center;

    }
    .search {
        text-align: center;
        /* width: 100%; */
        margin-left: 0%;
        /* display: flex; */
        justify-content: center;
    }
    .input-field {
        width: 100%;
        padding: 17px;
        text-align: center;
        box-shadow: 0 10px 15px rgb(0 0 0 / 17%);
    }

    /* CSS */
    .containerxx {
        display: block;
        max-width: 81px;
        margin: auto;
        height: 77%;
        padding-left: 80px;
        outline: none;
        padding-right: 83px;
        padding-left: 68%;
        padding-bottom: 123%;
    }
    .logoimg {
        height: 150px;
        padding-left: 30%;
        /* padding-bottom: 12px; */
        /* padding-top: 6px; */
        /* margin-top: 25px; */
        display: flex;
        justify-content: center;
    }
    .myCarousel2 {
        display: flex;
        /* align-items: center; */
        justify-content: center;
    }
    .carousel-inner2 {
        /* display: flex; */
        justify-content: center;
        padding-left: 33%;
    }
  }
  @media (min-width: 320px) and (max-width: 479px) {



    .categorytop{
        padding-left: 45%;
    }


    .myCarousel2 {
        display: flex;
        /* align-items: center; */
        justify-content: center;
    }
  
    .search {
        text-align: center;
        /* width: 100%; */
        margin-left: 0%;
        display: flex;
        justify-content: center;
     }
     .top-navbr ul {
        padding: 0;
        display: flex;
        
        margin-bottom: 4%;
        margin-top: 5%; 
        display: flex;
    }
    .logoimg {
        height: 150px;
        padding-left: 30%;
        /* padding-bottom: 12px; */
        /* padding-top: 6px; */
        /* margin-top: 25px; */
        display: flex;
        justify-content: center;
    }
    /* CSS */
    .carousel-inner2 {
        /* display: flex; */
        justify-content: center;
        padding-left: 33%;
    }
  }

  .textnot{
      padding-left: 10%;
  }